package com.runemate.game.api.hybrid.local;

import lombok.*;

@Getter
@AllArgsConstructor
public enum VarpID {
    QUEST_BLACK_KNIGHTS_FORTRESS(130),
    QUEST_COOKS_ASSISTANT(29),
    QUEST_DORICS_QUEST(31),
    QUEST_DRAGON_SLAYER_I(176),
    QUEST_ERNEST_THE_CHICKEN(32),
    QUEST_IMP_CATCHER(160),
    QUEST_THE_KNIGHTS_SWORD(122),
    QUEST_PIRATES_TREASURE(71),
    QUEST_PRINCE_ALI_RESCUE(273),
    QUEST_THE_RESTLESS_GHOST(107),
    QUEST_ROMEO_AND_JULIET(144),
    QUEST_RUNE_MYSTERIES(63),
    QUEST_SHEEP_SHEARER(179),
    QUEST_SHIELD_OF_ARRAV(145),
    QUEST_SHIELD_OF_ARRAV_STATE_146(146),
    QUEST_VAMPYRE_SLAYER(178),
    QUEST_WITCHS_POTION(67),

    QUEST_BIG_CHOMPY_BIRD_HUNTING(293),
    QUEST_BIOHAZARD(68),
    QUEST_CABIN_FEVER(655),
    QUEST_CLOCK_TOWER(10),
    QUEST_CREATURE_OF_FENKENSTRAIN(399),
    QUEST_DEATH_PLATEAU(314),
    QUEST_THE_DIG_SITE(131),
    QUEST_DRUIDIC_RITUAL(80),
    QUEST_DWARF_CANNON(0),
    QUEST_EADGARS_RUSE(335),
    QUEST_ELEMENTAL_WORKSHOP_I(299),
    QUEST_FAMILY_CREST(148),
    QUEST_FIGHT_ARENA(17),
    QUEST_FISHING_CONTEST(11),
    QUEST_THE_FREMENNIK_TRIALS(347),
    QUEST_WATERFALL_QUEST(65),
    QUEST_GERTRUDES_CAT(180),
    QUEST_THE_GRAND_TREE(150),
    QUEST_HAUNTED_MINE(382),
    QUEST_HAZEEL_CULT(223),
    QUEST_HEROES_QUEST(188),
    QUEST_HOLY_GRAIL(5),
    QUEST_IN_SEARCH_OF_THE_MYREQUE(387),
    QUEST_JUNGLE_POTION(175),
    QUEST_LEGENDS_QUEST(139),
    QUEST_LOST_CITY(147),
    QUEST_MERLINS_CRYSTAL(14),
    QUEST_MONKEY_MADNESS_I(365),
    QUEST_MONKS_FRIEND(30),
    QUEST_MOURNINGS_END_PART_I(517),
    QUEST_MURDER_MYSTERY(192),
    QUEST_NATURE_SPIRIT(307),
    QUEST_OBSERVATORY_QUEST(112),
    QUEST_ONE_SMALL_FAVOUR(416),
    QUEST_PLAGUE_CITY(165),
    QUEST_PRIEST_IN_PERIL(302),
    QUEST_RAG_AND_BONE_MAN_I(714),
    QUEST_REGICIDE(328),
    QUEST_ROVING_ELVES(402),
    QUEST_RUM_DEAL(600),
    QUEST_SCORPION_CATCHER(76),
    QUEST_SEA_SLUG(159),
    QUEST_SHADES_OF_MORTTON(339),
    QUEST_SHEEP_HERDER(60),
    QUEST_SHILO_VILLAGE(116),
    QUEST_TAI_BWO_WANNAI_TRIO(320),
    QUEST_TEMPLE_OF_IKOV(26),
    QUEST_THRONE_OF_MISCELLANIA(359),
    QUEST_THE_TOURIST_TRAP(197),
    QUEST_WITCHS_HOUSE(226),
    QUEST_TREE_GNOME_VILLAGE(111),
    QUEST_TRIBAL_TOTEM(200),
    QUEST_TROLL_ROMANCE(385),
    QUEST_TROLL_STRONGHOLD(317),
    QUEST_UNDERGROUND_PASS(161),
    QUEST_UNDERGROUND_PASS_STATE_162(162),
    QUEST_WATCHTOWER(212),
    QUEST_THE_GREAT_BRAIN_ROBBERY(980),
    QUEST_RAG_AND_BONE_MAN_II(714),

    QUEST_ENTER_THE_ABYSS(492),
    QUEST_ALFRED_GRIMHANDS_BARCRAWL(77),
    QUEST_ALFRED_GRIMHANDS_BARCRAWL_STATE_76(76),
    QUEST_THE_MAGE_ARENA(267),

    POUCH_STATUS(261),
    DUEL_PENDING(286),
    CANNON_AMMO(3),
    ATTACK_STYLE(43),
    QUEST_POINTS(101),
    IS_POISONED(102),

    DISEASE_VALUE(456),

    BANK_TAB(115),

    MEMBERSHIP_DAYS(1780),

    SPECIAL_ATTACK_PERCENT(300),
    SPECIAL_ATTACK_ENABLED(301),

    AUTO_RETALIATE(172),

    IN_RAID_PARTY(1427),

    NMZ_REWARD_POINTS(1060),

    /**
     * The 11 least significant bits of this var correspond to the player
     * you're currently fighting. Value is -1 when not fighting any player.
     * <p>
     * Client.getVar(ATTACKING_PLAYER) &#x26; 2047 == Client.getLocalInteractingIndex();
     */
    ATTACKING_PLAYER(1075),

    /**
     * -1 : Poison immune
     * Normal poison damage is ceil( this / 5.0f )
     * If this is greater than or equal to 1000000, the player is envenomed.
     * Venom damage is (this - 999997) * 2
     */
    POISON(102),

    /**
     * 0 : not started
     * greater than 0 : in progress
     * greater than 99 : completed
     */
    THRONE_OF_MISCELLANIA(359),

    CURRENT_GE_ITEM(1151),

    ATTACK_GOAL_START(1229),
    STRENGTH_GOAL_START(1230),
    RANGED_GOAL_START(1231),
    MAGIC_GOAL_START(1232),
    DEFENCE_GOAL_START(1233),
    HITPOINTS_GOAL_START(1234),
    PRAYER_GOAL_START(1235),
    AGILITY_GOAL_START(1236),
    HERBLORE_GOAL_START(1237),
    THIEVING_GOAL_START(1238),
    CRAFTING_GOAL_START(1239),
    RUNECRAFT_GOAL_START(1240),
    MINING_GOAL_START(1241),
    SMITHING_GOAL_START(1242),
    FISHING_GOAL_START(1243),
    COOKING_GOAL_START(1244),
    FIREMAKING_GOAL_START(1245),
    WOODCUTTING_GOAL_START(1246),
    FLETCHING_GOAL_START(1247),
    SLAYER_GOAL_START(1248),
    FARMING_GOAL_START(1249),
    CONSTRUCTION_GOAL_START(1250),
    HUNTER_GOAL_START(1251),

    ATTACK_GOAL_END(1253),
    STRENGTH_GOAL_END(1254),
    RANGED_GOAL_END(1255),
    MAGIC_GOAL_END(1256),
    DEFENCE_GOAL_END(1257),
    HITPOINTS_GOAL_END(1258),
    PRAYER_GOAL_END(1259),
    AGILITY_GOAL_END(1260),
    HERBLORE_GOAL_END(1261),
    THIEVING_GOAL_END(1262),
    CRAFTING_GOAL_END(1263),
    RUNECRAFT_GOAL_END(1264),
    MINING_GOAL_END(1265),
    SMITHING_GOAL_END(1266),
    FISHING_GOAL_END(1267),
    COOKING_GOAL_END(1268),
    FIREMAKING_GOAL_END(1269),
    WOODCUTTING_GOAL_END(1270),
    FLETCHING_GOAL_END(1271),
    SLAYER_GOAL_END(1272),
    FARMING_GOAL_END(1273),
    CONSTRUCTION_GOAL_END(1274),
    HUNTER_GOAL_END(1275),

    BIRD_HOUSE_MEADOW_NORTH(1626),
    BIRD_HOUSE_MEADOW_SOUTH(1627),
    BIRD_HOUSE_VALLEY_NORTH(1628),
    BIRD_HOUSE_VALLEY_SOUTH(1629),

    SLAYER_UNLOCK_1(1076),
    SLAYER_UNLOCK_2(1344),

    MUSIC_VOLUME(168),
    SOUND_EFFECT_VOLUME(169),
    AREA_EFFECT_VOLUME(872),

    MOUSE_BUTTONS(170),

    HP_HUD_NPC_ID(1683),

    SETTINGS_OPAQUE_CHAT_PUBLIC(2992),
    SETTINGS_OPAQUE_CHAT_PRIVATE(2993),
    SETTINGS_OPAQUE_CHAT_AUTO(2994),
    SETTINGS_OPAQUE_CHAT_BROADCAST(2995),
    SETTINGS_OPAQUE_CHAT_FRIEND(2996),
    SETTINGS_OPAQUE_CHAT_CLAN(2997),
    SETTINGS_OPAQUE_CHAT_GUEST_CLAN(3060),
    SETTINGS_OPAQUE_CHAT_CLAN_BROADCAST(3192),
    SETTINGS_OPAQUE_CHAT_IRON_GROUP_CHAT(3191),
    SETTINGS_OPAQUE_CHAT_IRON_GROUP_BROADCAST(3193),
    SETTINGS_OPAQUE_CHAT_TRADE_REQUEST(2998),
    SETTINGS_OPAQUE_CHAT_CHALLENGE_REQUEST(2999),

    SETTINGS_TRANSPARENT_CHAT_PUBLIC(3000),
    SETTINGS_TRANSPARENT_CHAT_PRIVATE(3001),
    SETTINGS_TRANSPARENT_CHAT_AUTO(3002),
    SETTINGS_TRANSPARENT_CHAT_BROADCAST(3003),
    SETTINGS_TRANSPARENT_CHAT_FRIEND(3004),
    SETTINGS_TRANSPARENT_CHAT_CLAN(3005),
    SETTINGS_TRANSPARENT_CHAT_GUEST_CLAN(3061),
    SETTINGS_TRANSPARENT_CHAT_CLAN_BROADCAST(3195),
    SETTINGS_TRANSPARENT_CHAT_IRON_GROUP_CHAT(3194),
    SETTINGS_TRANSPARENT_CHAT_IRON_GROUP_BROADCAST(3196),
    SETTINGS_TRANSPARENT_CHAT_TRADE_REQUEST(3006),
    SETTINGS_TRANSPARENT_CHAT_CHALLENGE_REQUEST(3007),

    /**
     * The difference, measured in minutes, between the time home teleport spell was last used and midnight, January 1, 1970 UTC.
     */
    LAST_HOME_TELEPORT(892),

    /**
     * The difference, measured in minutes, between the time minigame teleport was last used and midnight, January 1, 1970 UTC.
     */
    LAST_MINIGAME_TELEPORT(888),
    ;
    private final int id;

    public int getValue() {
        return Varps.getAt(id).getValue();
    }

    public static VarpID byId(int id) {
        for (final var value : values()) {
            if (value.id == id) {
                return value;
            }
        }
        return null;
    }
}
